<?xml version="1.0"?>
<font>
  <info face="ETM 8x12" size="12" bold="0" italic="0" charset="OEM" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ETM8x12_0.png" />
  </pages>
  <chars count="256">
    <char id="0" x="98" y="69" width="24" height="1" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="1" x="42" y="70" width="5" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="2" x="81" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="3" x="87" y="0" width="5" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="4" x="152" y="0" width="2" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="5" x="158" y="0" width="1" height="12" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="6" x="155" y="0" width="2" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7" x="201" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8" x="150" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="9" x="126" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="10" x="48" y="70" width="24" height="1" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="11" x="89" y="62" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12" x="231" y="50" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="13" x="210" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="14" x="219" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="15" x="132" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="16" x="51" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="17" x="123" y="69" width="24" height="1" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="18" x="18" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="19" x="111" y="0" width="5" height="12" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="20" x="237" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="21" x="178" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="22" x="246" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="23" x="117" y="0" width="5" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="24" x="0" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="25" x="123" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="26" x="129" y="0" width="5" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="27" x="135" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="28" x="249" y="57" width="3" height="4" xoffset="4" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="29" x="0" y="70" width="3" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="30" x="4" y="70" width="3" height="4" xoffset="4" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="31" x="8" y="70" width="3" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="32" x="73" y="69" width="24" height="1" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="251" y="41" width="4" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="227" y="58" width="6" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="167" y="34" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="67" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="155" y="53" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="175" y="34" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="245" y="57" width="3" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="40" y="54" width="4" height="8" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="35" y="54" width="4" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="176" y="60" width="8" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="212" y="59" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="241" y="57" width="3" height="4" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="45" x="191" y="66" width="7" height="1" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="253" y="57" width="2" height="2" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="47" x="163" y="53" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="223" y="41" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="216" y="42" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="209" y="42" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="202" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="195" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="188" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="181" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="174" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="167" y="43" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="160" y="44" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="173" y="60" width="2" height="6" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="200" y="52" width="3" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="62" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="234" y="57" width="6" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="55" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="183" y="34" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="159" y="35" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="191" y="34" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="199" y="34" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="207" y="33" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="215" y="33" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="223" y="32" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="231" y="32" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="239" y="32" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="28" y="54" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="60" y="54" width="4" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="247" y="32" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="0" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="16" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="24" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="32" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="40" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="35" width="7" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="48" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="56" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="21" y="54" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="64" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="72" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="80" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="88" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="14" y="54" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="96" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="45" y="54" width="4" height="8" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="170" y="52" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="55" y="54" width="4" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="219" y="58" width="7" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="173" y="67" width="8" height="1" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="96" x="12" y="70" width="3" height="4" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="49" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="104" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="103" y="62" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="112" y="44" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="96" y="62" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="7" y="54" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="120" y="44" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="128" y="44" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="97" y="35" width="4" height="9" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="187" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="136" y="44" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="50" y="54" width="4" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="33" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="41" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="249" y="50" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="144" y="44" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="152" y="44" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="17" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="9" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="116" x="0" y="54" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="73" y="62" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="65" y="62" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="119" x="57" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="25" y="63" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="237" y="41" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="81" y="62" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="230" y="41" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="102" y="35" width="2" height="9" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="244" y="41" width="6" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="34" y="70" width="7" height="2" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="127" x="9" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="128" x="88" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="129" x="24" y="35" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="130" x="90" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="131" x="209" y="11" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="132" x="242" y="22" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="133" x="8" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="134" x="145" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="135" x="76" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="136" x="83" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="137" x="24" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="138" x="16" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="139" x="213" y="22" width="4" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="140" x="201" y="22" width="5" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="141" x="131" y="24" width="6" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="142" x="233" y="11" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="143" x="225" y="11" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="144" x="201" y="11" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="145" x="16" y="35" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="146" x="32" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="147" x="110" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="148" x="48" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="149" x="80" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="150" x="177" y="12" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="151" x="217" y="11" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="152" x="194" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="153" x="124" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="154" x="117" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="155" x="185" y="12" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="156" x="64" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="157" x="103" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="158" x="193" y="12" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="159" x="96" y="24" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="160" x="0" y="35" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="161" x="250" y="22" width="4" height="9" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="162" x="69" y="35" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="32" y="35" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="164" x="40" y="35" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="165" x="169" y="12" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="161" y="12" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="153" y="13" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="218" y="22" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="169" x="226" y="22" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="170" x="234" y="22" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="171" x="40" y="24" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="63" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="173" x="160" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="174" x="54" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="175" x="45" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="176" x="105" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="177" x="92" y="54" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="101" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="119" y="53" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="110" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="36" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="182" x="27" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="114" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="184" x="183" y="52" width="5" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="185" x="162" y="61" width="5" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="105" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="204" y="52" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="188" x="222" y="51" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="189" x="249" y="11" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="131" y="61" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="124" y="61" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="192" x="16" y="70" width="8" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="193" x="138" y="61" width="5" height="6" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="194" x="189" y="52" width="5" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="144" y="61" width="5" height="6" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="196" x="156" y="61" width="5" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="197" x="185" y="60" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="198" x="110" y="62" width="6" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="199" x="117" y="62" width="6" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="200" x="123" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="201" x="146" y="53" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="74" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="203" x="75" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="141" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="83" y="54" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="128" y="53" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="207" x="137" y="53" width="8" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="99" y="0" width="5" height="12" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="93" y="0" width="5" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="147" y="0" width="4" height="12" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="195" y="52" width="4" height="7" xoffset="4" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="212" x="168" y="61" width="4" height="6" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="72" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="214" x="90" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="0" y="63" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="216" x="240" y="50" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="217" x="0" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="194" y="60" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="219" x="203" y="60" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="220" x="9" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="182" y="66" width="8" height="1" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="222" x="65" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="223" x="25" y="70" width="8" height="2" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="224" x="43" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="59" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="35" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="27" y="0" width="7" height="12" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="213" y="51" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="241" y="11" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="0" y="24" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="231" x="81" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="232" x="144" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="99" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="108" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="117" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="228" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="237" x="48" y="24" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="56" y="24" width="7" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="239" x="18" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="72" y="24" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="150" y="61" width="5" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="242" x="177" y="52" width="5" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="141" y="35" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="135" y="13" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="169" y="0" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="207" y="22" width="5" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="152" y="24" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="159" y="24" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="249" x="166" y="23" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="173" y="23" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="180" y="23" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="187" y="23" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="194" y="23" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="138" y="24" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="148" y="68" width="24" height="1" xoffset="-8" yoffset="11" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
