<?xml version="1.0"?>
<font>
  <info face="ETM8x12G" size="18" bold="0" italic="0" charset="OEM" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ETM8x12G_0.png" />
  </pages>
  <chars count="72">
    <char id="9" x="151" y="69" width="24" height="1" xoffset="-8" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="10" x="102" y="74" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="13" x="194" y="55" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="17" x="174" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="18" x="191" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="19" x="0" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="20" x="100" y="61" width="12" height="12" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="21" x="83" y="61" width="16" height="12" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="22" x="208" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="23" x="157" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="26" x="232" y="21" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="27" x="0" y="46" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="32" x="53" y="76" width="48" height="1" xoffset="-16" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="33" x="182" y="40" width="8" height="16" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="34" x="156" y="60" width="12" height="8" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="32" y="46" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="208" y="40" width="14" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="17" y="46" width="14" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="39" x="169" y="58" width="6" height="8" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="173" y="40" width="8" height="16" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="41" x="164" y="41" width="8" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="42" x="113" y="61" width="16" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="130" y="60" width="12" height="10" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="247" y="38" width="6" height="8" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="45" x="179" y="57" width="14" height="2" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="46" x="249" y="34" width="2" height="2" xoffset="3" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="47" x="223" y="38" width="12" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="11" y="63" width="10" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="249" y="19" width="6" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="73" y="61" width="9" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="22" y="63" width="10" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="63" width="10" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="63" y="61" width="9" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="53" y="61" width="9" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="43" y="63" width="9" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="236" y="38" width="10" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="33" y="63" width="9" height="14" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="176" y="57" width="2" height="8" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="200" y="21" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="61" x="143" y="60" width="12" height="8" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="242" y="0" width="12" height="18" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="63" y="0" width="30" height="22" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="66" x="191" y="40" width="16" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="99" y="44" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="68" x="151" y="43" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="125" y="43" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="138" y="43" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="30" y="0" width="32" height="22" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="78" x="60" y="44" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="73" y="44" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="86" y="44" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="84" x="47" y="44" width="12" height="16" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="213" y="21" width="18" height="16" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="97" x="170" y="21" width="14" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="98" x="185" y="21" width="14" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="136" y="22" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="100" x="119" y="22" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="101" x="102" y="23" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="102" x="85" y="23" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="103" x="68" y="23" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="104" x="51" y="23" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="126" y="0" width="15" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="106" x="34" y="23" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="107" x="142" y="0" width="14" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="108" x="153" y="22" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="109" x="17" y="25" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="25" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="111" x="225" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="112" x="109" y="0" width="16" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="113" x="94" y="0" width="14" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="114" x="112" y="44" width="12" height="16" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
