<Window x:Class="JopSchemaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mg="clr-namespace:MonoGame.WpfCore.MonoGameControls"
        xmlns:local="clr-namespace:JopSchemaEditor"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="JOP editor" Background="Black" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Background="Blue" Foreground="White" Padding="10,5" BorderThickness="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Nový" Foreground="Black" Click="New_Click" />
                <MenuItem Header="Otevřít..." Foreground="Black" Click="Open_Click" />
                <MenuItem Header="Uložit" x:Name="saveButton" Foreground="Black" Click="Save_Click" IsEnabled="False" />
                <MenuItem Header="Uložit jako..." Foreground="Black" Click="SaveAs_Click" />
            </MenuItem>

            <MenuItem Header="Exportovat">
                <MenuItem Header="Celá obrazovka" Foreground="Black" Click="Export_Click" />
                <MenuItem Header="Oříznutá obrazovka" Foreground="Black" Click="ExportCropped_Click" />
            </MenuItem>
            <MenuItem Header="Velikost obrazovky" Click="Resize_Click" />
        </Menu>
        
        <mg:MonoGameContentControl x:Name="JopControl" Grid.Row="1" Width="1024" Height="768">
            <mg:MonoGameContentControl.DataContext>
                <local:JOP x:Name="Jop" />
            </mg:MonoGameContentControl.DataContext>
        </mg:MonoGameContentControl>
    </Grid>
</Window>
